Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
1
31/01/2026
000000509588
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
900
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271707
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
4.466.460,00
483.531,40
3.982.928,60
0,00
0,00
0,00
FECHA DE PAGO 02/01 Arancel $ 10.110,00
 Pesos
Serv.Costos Financieros $ 36.612,00
 Fecha de presentación 30/12
 Liq. N° 00321246 - Lote N° 0098 Deduc.Impositivas $ 11.942,88
 4 Ventas en 3 pagos - Cuotas MiPyME 3 $ 452.000,00
Serv.Cobro Anticipado $ 22.911,92
 Liq. N° 00321248 - Lote N° 0098
 1 Venta Tj. Débito $ 107.000,00
Total del día $ 559.000,00 $ 81.576,80 $ 477.423,20
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 05/01 Arancel $ 19.316,00
 Pesos
Serv.Costos Financieros $ 64.899,49
 Fecha de presentación 02/01
 Liq. N° 00390416 - Lote N° 0099 Deduc.Impositivas $ 21.522,98
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 179.800,00
Serv.Cobro Anticipado $ 40.237,80
 Liq. N° 00390416 - Lote N° 0100
 3 Ventas en 3 pagos - Cuotas MiPyME 3 $ 614.000,00
 Liq. N° 00390418 - Lote N° 0099
 2 Ventas Tj.Débito $ 72.000,00
 Liq. N° 00390418 - Lote N° 0100
 3 Ventas Tj.Débito $ 244.000,00
 Liq. N° 00390419 - Lote N° 0099
 1 Venta en 1 pago $ 14.000,00
Total del día $ 1.123.800,00 $ 145.976,27 $ 977.823,73
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 06/01 Arancel $ 2.720,00
 Pesos
Serv.Costos Financieros $ 3.159,00
 Fecha de presentación 05/01
 Liq. N° 00405718 - Lote N° 0101 Servicio PAYWAY $ 0,00
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 39.000,00
Deduc.Impositivas $ 1.318,04
 Liq. N° 00405720 - Lote N° 0101
 1 Venta Tj. Débito $ 34.500,00 Serv.Cobro Anticipado $ 1.976,91
 Liq. N° 00405720 - Lote N° 0102
 4 Ventas Tj.Débito $ 159.500,00
Total del día $ 233.000,00 $ 9.173,95 $ 223.826,05
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 07/01 Arancel $ 375,00
 Pesos
Deduc.Impositivas $ 78,75
 Fecha de presentación 06/01
 Liq. N° 00308277 - Lote N° 0103
 1 Venta Tj. Débito $ 37.500,00
Total del día $ 37.500,00 $ 453,75 $ 37.046,25
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 08/01 Arancel $ 4.680,00
 Pesos Serv.Costos Financieros $ 18.853,21
 Fecha de presentación 07/01 Deduc.Impositivas $ 6.156,20
 Liq. N° 00276219 - Lote N° 0104
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 163.000,00 Serv.Cobro Anticipado $ 8.361,74
 Liq. N° 00276221 - Lote N° 0104
 1 Venta en 1 pago $ 71.000,00
Total del día $ 234.000,00 $ 38.051,15 $ 195.948,85
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 09/01 Arancel $ 1.880,00
 Pesos
Serv.Costos Financieros $ 5.265,00
 Fecha de presentación 08/01
 Liq. N° 00302704 - Lote N° 0105 Deduc.Impositivas $ 1.834,55
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 75.000,00
Serv.Cobro Anticipado $ 3.847,43
 Liq. N° 00302706 - Lote N° 0105
 1 Venta Tj. Débito $ 38.000,00
Total del día $ 113.000,00 $ 12.826,98 $ 100.173,02
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 12/01 Arancel $ 1.860,00
 Pesos
Serv.Costos Financieros $ 2.948,40
 Fecha de presentación 09/01
 Liq. N° 00296826 - Lote N° 0106 Deduc.Impositivas $ 1.152,63
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 42.000,00
Serv.Cobro Anticipado $ 2.154,56
 Liq. N° 00296828 - Lote N° 0106
 3 Ventas Tj.Débito $ 102.000,00
Total del día $ 144.000,00 $ 8.115,59 $ 135.884,41
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 13/01 Arancel $ 2.315,20
 Pesos
Serv.Costos Financieros $ 7.424,35
 Fecha de presentación 12/01
 Liq. N° 00379800 - Lote N° 0107 Deduc.Impositivas $ 2.661,24
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 49.000,00
Serv.Cobro Anticipado $ 5.425,38
 Liq. N° 00379800 - Lote N° 0108
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 56.760,00
 Liq. N° 00379802 - Lote N° 0108
 1 Venta Tj. Débito $ 20.000,00
Total del día $ 125.760,00 $ 17.826,17 $ 107.933,83
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 14/01 Arancel $ 760,00
 Pesos
Serv.Costos Financieros $ 631,80
 Fecha de presentación 13/01
 Liq. N° 00293531 - Lote N° 0109 Deduc.Impositivas $ 322,88
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 9.000,00
Serv.Cobro Anticipado $ 461,69
 Liq. N° 00293533 - Lote N° 0109
 2 Ventas Tj.Débito $ 58.000,00
Total del día $ 67.000,00 $ 2.176,37 $ 64.823,63
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 15/01 Arancel $ 1.673,00
 Pesos
Serv.Costos Financieros $ 2.927,34
 Fecha de presentación 14/01
 Liq. N° 00275927 - Lote N° 0110 Deduc.Impositivas $ 1.107,92
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 41.700,00
Serv.Cobro Anticipado $ 2.139,17
 Liq. N° 00275929 - Lote N° 0110
 1 Venta Tj. Débito $ 36.900,00
 Liq. N° 00275929 - Lote N° 0111
 1 Venta Tj. Débito $ 47.000,00
Total del día $ 125.600,00 $ 7.847,43 $ 117.752,57
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 16/01 Arancel $ 270,00
 Pesos
Deduc.Impositivas $ 56,70
 Fecha de presentación 15/01
 Liq. N° 00281238 - Lote N° 0112
 1 Venta Tj. Débito $ 27.000,00
Total del día $ 27.000,00 $ 326,70 $ 26.673,30
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 19/01 Arancel $ 3.003,00
 Pesos Serv.Costos Financieros $ 6.353,10
 Fecha de presentación 16/01 Deduc.Impositivas $ 2.437,54
 Liq. N° 00286452 - Lote N° 0113
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 90.500,00 Serv.Cobro Anticipado $ 4.642,55
 Liq. N° 00286454 - Lote N° 0113
 2 Ventas Tj.Débito $ 119.300,00
Total del día $ 209.800,00 $ 16.436,19 $ 193.363,81
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 20/01 Arancel $ 6.000,00
 Pesos
Serv.Costos Financieros $ 14.474,65
 Fecha de presentación 19/01
 Liq. N° 00381411 - Lote N° 0114 Deduc.Impositivas $ 5.469,89
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 116.000,00
Serv.Cobro Anticipado $ 9.644,22
 Liq. N° 00381411 - Lote N° 0115
 2 Ventas en 1 pago $ 112.000,00
Total del día $ 300.000,00 $ 35.588,76 $ 264.411,24
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 22/01 Arancel $ 4.235,00
 Pesos
Serv.Costos Financieros $ 13.022,10
 Fecha de presentación 21/01
 Liq. N° 00268799 - Lote N° 0118 Deduc.Impositivas $ 4.704,37
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 185.500,00
Serv.Cobro Anticipado $ 9.515,97
 Liq. N° 00268801 - Lote N° 0118
 1 Venta Tj. Débito $ 52.500,00
Total del día $ 238.000,00 $ 31.477,44 $ 206.522,56
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 23/01 Arancel $ 1.689,00
 Pesos
Serv.Costos Financieros $ 1.684,80
 Fecha de presentación 22/01
 Liq. N° 00278946 - Lote N° 0119 Deduc.Impositivas $ 790,13
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 24.000,00
Serv.Cobro Anticipado $ 1.231,17
 Liq. N° 00278948 - Lote N° 0119
 3 Ventas Tj.Débito $ 120.900,00
Total del día $ 144.900,00 $ 5.395,10 $ 139.504,90
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 26/01 Arancel $ 2.415,00
 Pesos
Serv.Costos Financieros $ 5.651,10
 Fecha de presentación 23/01 Deduc.Impositivas $ 2.114,39
 Liq. N° 00293639 - Lote N° 0120
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 80.500,00 Serv.Cobro Anticipado $ 4.129,56
 Liq. N° 00293641 - Lote N° 0120
 3 Ventas Tj.Débito $ 80.500,00
Total del día $ 161.000,00 $ 14.310,05 $ 146.689,95
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 27/01 Arancel $ 7.601,00
 Pesos
Serv.Costos Financieros $ 21.017,88
 Fecha de presentación 26/01
 Liq. N° 00371890 - Lote N° 0121 Deduc.Impositivas $ 7.753,72
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 161.000,00
Serv.Cobro Anticipado $ 15.358,93
 Liq. N° 00371890 - Lote N° 0122
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 138.400,00
 Liq. N° 00371892 - Lote N° 0121
 1 Venta Tj. Débito $ 47.000,00
 Liq. N° 00371892 - Lote N° 0122
 3 Ventas Tj.Débito $ 114.300,00
Total del día $ 460.700,00 $ 51.731,53 $ 408.968,47
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 29/01 Arancel $ 1.439,00
 Pesos
Serv.Costos Financieros $ 1.053,00
 Fecha de presentación 28/01
 Liq. N° 00271075 - Lote N° 0124 Deduc.Impositivas $ 574,34
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 15.000,00
Serv.Cobro Anticipado $ 769,48
 Liq. N° 00271077 - Lote N° 0124
 1 Venta Tj. Débito $ 113.900,00
Total del día $ 128.900,00 $ 3.835,82 $ 125.064,18
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 30/01 Arancel $ 335,00
 Pesos
Deduc.Impositivas $ 70,35
 Fecha de presentación 29/01
 Liq. N° 00267615 - Lote N° 0125
 1 Venta Tj. Débito $ 33.500,00
Total del día $ 33.500,00 $ 405,35 $ 33.094,65
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 3.982.928,60
 (Fecha de Pago 02/01 al 30/01)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,00 % $ 3.940,00
 Arancel Tj.Débito 1,00 % $ 16.653,00
 Arancel Tj.Crédito en Cuotas 2,00 $ 52.083,20
Servicio Costos Financieros
 -Serv.Cobro Anticipado
 1 Venta en 1 día $ 589,41
 2 Ventas en 7 días $ 1.289,33
 1 Venta en 17 días $ 7.410,61
 -Plan Cuotas
 31 Ventas en 3 cuotas $ 196.687,87
Servicio Payway
 Servicio Cobro Anticipado $ 132.808,48
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 214.774,03
 Tasa 10,50 % $ 196.687,87
Deducciones Impositivas
 IVA 21,00 % $ 45.102,38
 IVA 10,50 % Ley 25.063 $ 20.652,09
Percep./Retenc.AFIP - DGI $ 6.315,03
 (ver Constancia RG 796
 en hoja aparte)
___________________________________________________________________________________________________________________________________________
 Fin de la información
38.005
