Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
1
31/12/2025
000000506652
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
900
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271707
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
9.161.800,00
952.925,01
8.208.874,99
0,00
0,00
0,00
FECHA DE PAGO 01/12 Arancel $ 11.440,00
 Pesos
Serv.Costos Financieros $ 46.332,00
 Fecha de presentación 28/11
 Liq. N° 00303701 - Lote N° 0070 Deduc.Impositivas $ 15.331,14
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 572.000,00
 Serv.Cobro AnticipTotal del día $ 572.000,00 $ 104.328,60 $ 467.671,40
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 02/12 Arancel $ 10.520,00
 Pesos
Serv.Costos Financieros $ 37.908,00
 Fecha de presentación 01/12
 Liq. N° 00410636 - Lote N° 0071 Servicio PAYWAY $ 0,00
 3 Ventas en 3 pagos - Cuotas MiPyME 3 $ 329.000,00
Deduc.Impositivas $ 12.376,57
 Liq. N° 00410636 - Lote N° 0072
 3 Ventas en 3 pagos - Cuotas MiPyME 3 $ 139.000,00 Serv.Cobro Anticipado $ 23.722,94
 Liq. N° 00410638 - Lote N° 0072
 4 Ventas Tj.Débito $ 116.000,00
Total del día $ 584.000,00 $ 84.527,51 $ 499.472,49
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 03/12 Arancel $ 1.418,00
 Pesos
Serv.Costos Financieros $ 4.932,90
 Fecha de presentación 02/12
 Liq. N° 00301423 - Lote N° 0073 Deduc.Impositivas $ 1.537,99
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 60.900,00
Serv.Cobro Anticipado $ 3.087,02
 Liq. N° 00301425 - Lote N° 0073
 1 Venta Tj. Débito $ 20.000,00
Total del día $ 80.900,00 $ 10.975,91 $ 69.924,09
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 04/12 Arancel $ 3.390,00
 Pesos
Serv.Costos Financieros $ 11.323,80
 Fecha de presentación 03/12
 Liq. N° 00279006 - Lote N° 0074 Deduc.Impositivas $ 3.749,06
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 139.800,00
Serv.Cobro Anticipado $ 7.086,47
 Liq. N° 00279008 - Lote N° 0074
 3 Ventas Tj.Débito $ 59.400,00
Total del día $ 199.200,00 $ 25.549,33 $ 173.650,67
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 05/12 Arancel $ 1.075,00
 Pesos
Serv.Costos Financieros $ 666,15
 Fecha de presentación 04/12
 Liq. N° 00315299 - Lote N° 0075 Deduc.Impositivas $ 365,64
 1 Venta Tj. Débito $ 76.500,00
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 30/12 Arancel $ 6.280,00
 Pesos
Serv.Costos Financieros $ 11.895,29
 Fecha de presentación 29/12
 Liq. N° 00413067 - Lote N° 0097 Deduc.Impositivas $ 4.540,68
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 106.000,00
Serv.Cobro Anticipado $ 5.373,15
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 8.208.874,99
 (Fecha de Pago 01/12 al 30/12)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,00 % $ 12.502,00
 Arancel Tj.Débito 1,00 % $ 37.310,00
 Arancel Tj.Crédito en Cuotas 2,00 $ 96.114,00
Servicio Costos Financieros
 -Serv.Cobro Anticipado
 12 Ventas en 7 días $ 25.146,32
 1 Venta en 17 días $ 4.174,99
 -Plan Cuotas
 52 Ventas en 3 cuotas $ 389.261,70
Servicio Payway
 Servicio Cobro Anticipado $ 245.831,95
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 421.079,26
 Tasa 10,50 % $ 383.202,90
Deducciones Impositivas
 IVA 21,00 % $ 88.426,33
 IVA 10,50 % Ley 25.063 $ 40.236,12
Percep./Retenc.AFIP - DGI $ 13.921,60
 (ver Constancia RG 796
 en hoja aparte)
___________________________________________________________________________________________________________________________________________
 Fin de la información
37.535
