Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
1
28/02/2026
000000512597
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
100
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271756
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
1.164.900,00
91.492,29
1.073.407,71
0,00
0,00
0,00
FECHA DE PAGO 03/02 Arancel $ 2.856,00
 Pesos
Serv.Costos Financieros $ 773,60
 Fecha de presentación 02/02
 Liq. N° 00373848 - Lote N° 0127 Deduc.Impositivas $ 861,01
 1 Venta Tj. Débito $ 28.000,00
 Liq. N° 00373849 - Lote N° 0128
 1 Venta en 1 pago $ 126.000,00
Total del día $ 154.000,00 $ 4.490,61 $ 149.509,39
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 04/02 Arancel $ 600,00
 Pesos
Deduc.Impositivas $ 126,00
 Fecha de presentación 03/02
 Liq. N° 00278142 - Lote N° 0129
 1 Venta Tj. Débito $ 50.000,00
Total del día $ 50.000,00 $ 726,00 $ 49.274,00
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 05/02 Arancel $ 792,00
 Pesos
Deduc.Impositivas $ 166,32
 Fecha de presentación 04/02
 Liq. N° 00274610 - Lote N° 0130
 1 Venta Tj. Débito $ 66.000,00
Total del día $ 66.000,00 $ 958,32 $ 65.041,68
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 06/02 Arancel $ 240,00
 Pesos
Deduc.Impositivas $ 50,40
 Fecha de presentación 05/02
 Liq. N° 00272065 - Lote N° 0131
 1 Venta Tj. Débito $ 20.000,00
Total del día $ 20.000,00 $ 290,40 $ 19.709,60
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 10/02 Arancel $ 540,00
 Pesos
Serv.Costos Financieros $ 165,77
 Fecha de presentación 09/02
 Liq. N° 00386083 - Lote N° 0133 Deduc.Impositivas $ 148,21
 1 Venta en 1 pago $ 27.000,00
Total del día $ 27.000,00 $ 853,98 $ 26.146,02
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 13/02 Arancel $ 824,00
 Pesos
Serv.Costos Financieros $ 945,51
 Fecha de presentación 12/02
 Liq. N° 00277031 - Lote N° 0137 Deduc.Impositivas $ 371,59
 1 Venta Tj. Débito $ 32.000,00
 Continúa en la página siguiente
35.347
Liquidación a Comercios
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS NETO
PERCIBIDO
 Liq. N° 00277032 - Lote N° 0137
 1 Venta en 1 pago $ 22.000,00
Total del día $ 54.000,00 $ 2.141,10 $ 51.858,90
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 18/02 Arancel $ 1.750,80
 Pesos
Deduc.Impositivas $ 367,66
 Fecha de presentación 13/02
 Liq. N° 00293235 - Lote N° 0138
 3 Ventas Tj.Débito $ 145.900,00
Total del día $ 145.900,00 $ 2.118,46 $ 143.781,54
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 19/02 Arancel $ 10.364,00
 Pesos
Serv.Costos Financieros $ 34.250,32
 Fecha de presentación 18/02
 Liq. N° 00427849 - Lote N° 0139 Deduc.Impositivas $ 11.573,13
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 101.000,00
Serv.Cobro Anticipado $ 22.230,41
 Liq. N° 00427849 - Lote N° 0140
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 48.000,00
 Liq. N° 00427849 - Lote N° 0142
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 288.000,00
 Liq. N° 00427851 - Lote N° 0139
 2 Ventas Tj.Débito $ 49.000,00
 Liq. N° 00427851 - Lote N° 0140
 1 Venta Tj. Débito $ 18.000,00
 Liq. N° 00427852 - Lote N° 0140
 1 Venta en 1 pago $ 41.000,00
Total del día $ 545.000,00 $ 78.417,86 $ 466.582,14
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 20/02 Arancel $ 804,00
 Pesos
Deduc.Impositivas $ 168,84
 Fecha de presentación 19/02
 Liq. N° 00280577 - Lote N° 0143
 2 Ventas Tj.Débito $ 67.000,00
Total del día $ 67.000,00 $ 972,84 $ 66.027,16
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 23/02 Arancel $ 288,00
 Pesos
Deduc.Impositivas $ 60,48
 Fecha de presentación 20/02
 Liq. N° 00287614 - Lote N° 0144
 1 Venta Tj. Débito $ 24.000,00
Total del día $ 24.000,00 $ 348,48 $ 23.651,52
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 24/02 Arancel $ 144,00
 Pesos
Deduc.Impositivas $ 30,24
 Fecha de presentación 23/02
 Liq. N° 00381102 - Lote N° 0145
 1 Venta Tj. Débito $ 12.000,00
Total del día $ 12.000,00 $ 174,24 $ 11.825,76
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 1.073.407,71
 (Fecha de Pago 03/02 al 24/02)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,00 % $ 4.320,00
 Arancel Tj.Débito 1,20 % $ 6.142,80
 Arancel Tj.Crédito en Cuotas 2,00 $ 8.740,00
Servicio Costos Financieros
 -Serv.Cobro Anticipado
 3 Ventas en 1 día $ 1.191,09
 1 Venta en 7 días $ 945,51
 -Plan Cuotas
 3 Ventas en 3 cuotas $ 33.998,60
 Continúa en la página siguiente
35.348
Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
2
28/02/2026
000000512597
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
100
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271756
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
1.164.900,00
91.492,29
1.073.407,71
0,00
0,00
0,00
Servicio Payway
 Servicio Cobro Anticipado $ 22.230,41
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 43.569,81
 Tasa 10,50 % $ 33.998,60
Deducciones Impositivas
 IVA 21,00 % $ 9.149,62
 IVA 10,50 % Ley 25.063 $ 3.569,84
Percep./Retenc.AFIP - DGI $ 1.204,42
 (ver Constancia RG 796
 en hoja aparte)
___________________________________________________________________________________________________________________________________________
SR. COMERCIANTE: SI UD. REGISTRO LAS OPERACIONES DESDE EL RESUMEN DIARIO DE LIQUIDACIONES NO ES VALIDO
EL COMPUTO DE CREDITOS FISCALES IVA Y RETENCIONES/PERCEPCIONES DE INGRESOS BRUTOS INCLUIDOS EN EL
PRESENTE RESUMEN MENSUAL.
___________________________________________________________________________________________________________________________________________
ADEMAS LE RECORDAMOS QUE SE ENCUENTRA VIGENTE LA LEY 25.065 EN LA CUAL SE ESTABLECE QUE LAS
TRANSACCIONES EN UN PAGO CON TARJETAS DE CREDITO Y DEBITO DEBEN REALIZARSE AL MISMO PRECIO QUE LAS
REALIZADAS EN EFECTIVO.
___________________________________________________________________________________________________________________________________________
DE ACUERDO A LO ESTABLECIDO POR EL ART.13 -2DO.PARRAFO- DEL DECRETO 380/2001 CORRESPONDE COMO CREDITO DE
IMPUESTO EL 17% SOBRE $ 31.079.780,79
___________________________________________________________________________________________________________________________________________
SE RECUERDA AL ESTABLECIMIENTO QUE ESTA EXPRESAMENTE PROHIBIDO ALMACENAR O GUARDAR LOS DATOS DEL FRENTE
Y DORSO DE LA TARJETA ASI COMO AQUELLOS QUE CONFORMAN LA BANDA MAGNETICA. SOLO SE EXCEPTUAN LOS DATOS
EXPRESAMENTE AUTORIZADOS POR LA SOLICITUD DE ADHESION AL SISTEMA VISA.
___________________________________________________________________________________________________________________________________________
 Fin de la información
35.349
Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
3
28/02/2026
000000512597
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
100
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271756
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
1.164.900,00
91.492,29
1.073.407,71
0,00
0,00
0,00
 Constancia Mensual de
 Retenciones y Percepciones
 Practicadas RG 796 - AFIP
 Percepción IVA RG 2408
 (Reg.493)
 FECHA DE PAGO N° LIQUIDACION IMPORTE RETENIDO
 03/02/2026 373849 $ 98,80
 19/02/2026 427849 $ 772,17
 19/02/2026 427850 $ 333,45
 Total Regimen 493 $ 1.204,42
___________________________________________________________________________________________________________________________________________
 Fin de la información
35.350
