Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
1
30/11/2025
000000503729
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
100
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271756
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
1.381.000,00
146.140,86
1.234.859,14
0,00
0,00
0,00
FECHA DE PAGO 03/11 Arancel $ 774,00
 Pesos
Serv.Costos Financieros $ 128,93
 Fecha de presentación 31/10
 Liq. N° 00298782 - Lote N° 0047 Deduc.Impositivas $ 189,61
 1 Venta Tj. Débito $ 32.000,00
Total del día $ 51.500,00 $ 1.092,54 $ 50.407,46
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 1.234.859,14
 (Fecha de Pago 03/11 al 28/11)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,00 % $ 2.048,00
 Arancel Tj.Débito 1,20 % $ 6.764,40
 Arancel Tj.Crédito en Cuotas 2,00 $ 14.298,00
Servicio Costos Financieros
 -Serv.Cobro Anticipado
 2 Ventas en 1 día $ 360,35
 3 Ventas en 7 días $ 2.217,01
 -Plan Cuotas
 7 Ventas en 3 cuotas $ 59.916,50
Servicio Payway
 Servicio Cobro Anticipado $ 38.904,29
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 64.592,05
 Tasa 10,50 % $ 59.916,50
Deducciones Impositivas
 IVA 21,00 % $ 13.564,29
 IVA 10,50 % Ley 25.063 $ 6.291,20
Percep./Retenc.AFIP - DGI $ 1.776,82
 (ver Constancia RG 796
 en hoja aparte)
___________________________________________________________________________________________________________________________________________
 Fin de la información
34.285
___________________________________________________________________________________________________________________________________________
Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
1
30/11/2025
000000503728
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
Nº CUIT ESTABLEC.:
27-32954997-1
Nº DE ESTABLECIMIENTO:
0029271715
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
TOTAL PRESENTADO $
41.400,00
TOTAL DESCUENTO $
500,94
SALDO $
40.899,06
FECHA DE PAGO 28/11 Arancel $ 414,00
 Pesos
Deduc.Impositivas $ 86,94
 Fecha de presentación 27/11
 Liq. N° 00280117 - Lote N° 0069
 1 Venta Tj. Débito $ 41.400,00
Total del día $ 41.400,00 $ 500,94 $ 40.899,06
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Débito 1,00 % $ 414,00
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 414,00
Deducciones Impositivas
 IVA 21,00 % $ 86,94
___________________________________________________________________________________________________________________________________________
 Fin de la información
34.280
___________________________________________________________________________________________________________________________________________
Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
1
30/11/2025
000000503727
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
Nº CUIT ESTABLEC.:
27-32954997-1
Nº DE ESTABLECIMIENTO:
0029271707
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
TOTAL PRESENTADO $
4.183.050,00
TOTAL DESCUENTO $
587.027,18
SALDO $
3.596.022,82
FECHA DE PAGO 03/11 Arancel $ 2.110,00
 Pesos
Serv.Costos Financieros $ 10.201,85
 Fecha de presentación 31/10
 Liq. N° 00298780 - Lote N° 0047 Deduc.Impositivas $ 3.003,76
 4 Ventas en 3 pagos - Cuotas MiPyME 3 $ 105.500,00
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 3.596.022,82
 (Fecha de Pago 03/11 al 28/11)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,00 % $ 9.580,00
 Arancel Tj.Débito 1,00 % $ 7.900,00
 Arancel Tj.Crédito en Cuotas 2,00 $ 58.281,00
Servicio Costos Financieros
 -Plan Cuotas
 38 Ventas en 3 cuotas $ 241.047,13
Servicio Payway
 Servicio Cobro Anticipado $ 158.773,54
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 257.888,29
 Tasa 10,50 % $ 241.047,13
Deducciones Impositivas
 IVA 21,00 % $ 54.156,31
 IVA 10,50 % Ley 25.063 $ 25.309,81
Percep./Retenc.AFIP - DGI $ 8.625,64
___________________________________________________________________________________________________________________________________________
 Fin de la información
34.279
