Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
1
28/02/2026
000000512595
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
900
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271707
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
3.711.100,00
376.582,81
3.334.517,19
0,00
0,00
0,00
FECHA DE PAGO 02/02 Arancel $ 1.095,00
 Pesos
Serv.Costos Financieros $ 2.737,80
 Fecha de presentación 30/01
 Liq. N° 00281056 - Lote N° 0126 Deduc.Impositivas $ 937,54
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 39.000,00
Serv.Cobro Anticipado $ 2.000,66
 Liq. N° 00281058 - Lote N° 0126
 1 Venta Tj. Débito $ 31.500,00
Total del día $ 70.500,00 $ 6.771,00 $ 63.729,00
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 03/02 Arancel $ 1.260,00
 Pesos
Serv.Costos Financieros $ 4.901,40
 Fecha de presentación 02/02
 Liq. N° 00373846 - Lote N° 0128 Servicio PAYWAY $ 0,00
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 63.000,00
 Deduc.Impositivas  Serv.Cobro AnticipTotal del día $ 63.000,00 $ 10.892,01 $ 52.107,99
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 04/02 Arancel $ 2.010,00
 Pesos
Serv.Costos Financieros $ 7.818,90
 Fecha de presentación 03/02
 Liq. N° 00278140 - Lote N° 0129 Deduc.Impositivas $ 2.570,96
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 100.500,00
 Serv.Cobro AnticipTotal del día $ 100.500,00 $ 17.512,34 $ 82.987,66
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 05/02 Arancel $ 2.910,00
 Pesos
Serv.Costos Financieros $ 10.892,00
 Fecha de presentación 04/02
 Liq. N° 00274607 - Lote N° 0130 Deduc.Impositivas $ 3.604,53
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 140.000,00
Serv.Cobro Anticipado $ 7.121,87
 Liq. N° 00274609 - Lote N° 0130
 1 Venta Tj. Débito $ 11.000,00
Total del día $ 151.000,00 $ 24.528,40 $ 126.471,60
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 06/02 Arancel $ 469,00
 Pesos
Deduc.Impositivas $ 98,49
 Fecha de presentación 05/02
 Liq. N° 00272064 - Lote N° 0131
 2 Ventas Tj.Débito $ 46.900,00
Total del día $ 46.900,00 $ 567,49 $ 46.332,51
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 09/02 Arancel $ 4.820,00
 Pesos
Serv.Costos Financieros $ 8.466,63
 Fecha de presentación 06/02
 Liq. N° 00289336 - Lote N° 0132 Deduc.Impositivas $ 3.162,37
 2 Ventas Tj.Débito $ 88.000,00
 Liq. N° 00289337 - Lote N° 0132
 2 Ventas en 1 pago $ 197.000,00
Total del día $ 285.000,00 $ 16.449,00 $ 268.551,00
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 10/02 Arancel $ 1.966,00
 Pesos
Serv.Costos Financieros $ 4.123,40
 Fecha de presentación 09/02
 Liq. N° 00386079 - Lote N° 0134 Deduc.Impositivas $ 1.473,84
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 53.000,00
Serv.Cobro Anticipado $ 2.696,13
 Liq. N° 00386081 - Lote N° 0133
 2 Ventas Tj.Débito $ 90.600,00
Total del día $ 143.600,00 $ 10.259,37 $ 133.340,63
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 11/02 Arancel $ 3.589,00
 Pesos
Serv.Costos Financieros $ 10.257,04
 Fecha de presentación 10/02
 Liq. N° 00278521 - Lote N° 0135 Deduc.Impositivas $ 3.528,02
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 123.000,00
Serv.Cobro Anticipado $ 6.257,06
 Liq. N° 00278523 - Lote N° 0135
 2 Ventas Tj.Débito $ 80.900,00
 Liq. N° 00278524 - Lote N° 0135
 1 Venta en 1 pago $ 16.000,00
Total del día $ 219.900,00 $ 23.631,12 $ 196.268,88
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 12/02 Arancel $ 2.270,00
 Pesos
Serv.Costos Financieros $ 8.285,70
 Fecha de presentación 11/02
 Liq. N° 00279678 - Lote N° 0136 Deduc.Impositivas $ 2.753,84
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 106.500,00
Serv.Cobro Anticipado $ 5.417,71
 Liq. N° 00279680 - Lote N° 0136
 1 Venta Tj. Débito $ 14.000,00
Total del día $ 120.500,00 $ 18.727,25 $ 101.772,75
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 13/02 Arancel $ 2.502,00
 Pesos
Serv.Costos Financieros $ 8.013,40
 Fecha de presentación 12/02
 Liq. N° 00277028 - Lote N° 0137 Deduc.Impositivas $ 2.727,72
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 103.000,00
Serv.Cobro Anticipado $ 5.239,65
 Liq. N° 00277030 - Lote N° 0137
 2 Ventas Tj.Débito $ 44.200,00
Total del día $ 147.200,00 $ 18.482,77 $ 128.717,23
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 18/02 Arancel $ 5.165,00
 Pesos
Serv.Costos Financieros $ 7.313,20
 Fecha de presentación 13/02
 Liq. N° 00293232 - Lote N° 0138 Deduc.Impositivas $ 3.136,67
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 94.000,00
Serv.Cobro Anticipado $ 4.781,83
 Liq. N° 00293234 - Lote N° 0138
 4 Ventas Tj.Débito $ 328.500,00
Total del día $ 422.500,00 $ 20.396,70 $ 402.103,30
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 19/02 Arancel $ 17.120,00
 Pesos
Serv.Costos Financieros $ 62.543,09
 Fecha de presentación 18/02
 Liq. N° 00427845 - Lote N° 0139 Deduc.Impositivas $ 20.638,20
 1 Venta en 3 pagos - Cuotas MiPyME 3 $ 159.000,00
Serv.Cobro Anticipado $ 37.618,75
 Liq. N° 00427845 - Lote N° 0140
 2 Ventas en 3 pagos - Cuotas MiPyME 3 $ 264.000,00
___________________________________________________________________________________________________________________________________________
FECHA DE PAGO 26/02 Arancel $ 6.608,00
 Pesos
Serv.Costos Financieros $ 24.491,44
 Fecha de presentación 25/02
 Liq. N° 00261961 - Lote N° 0148 Deduc.Impositivas $ 8.118,64
 4 Ventas en 3 pagos - Cuotas MiPyME 3 $ 314.800,00
Serv.Cobro Anticipado $ 16.014,02
 Liq. N° 00261963 - Lote N° 0148
 2 Ventas Tj.Débito $ 31.200,00
Total del día $ 346.000,00 $ 55.232,10 $ 290.767,90
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 3.334.517,19
 (Fecha de Pago 02/02 al 26/02)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,00 % $ 5.800,00
 Arancel Tj.Débito 1,00 % $ 15.128,00
 Arancel Tj.Crédito en Cuotas 2,00 $ 38.166,00
Servicio Costos Financieros
 -Serv.Cobro Anticipado
 4 Ventas en 7 días $ 10.400,62
 1 Venta en 17 días $ 5.009,99
 -Plan Cuotas
 23 Ventas en 3 cuotas $ 148.169,34
Servicio Payway
 Servicio Cobro Anticipado $ 97.092,85
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 171.597,46
 Tasa 10,50 % $ 148.169,34
Deducciones Impositivas
 IVA 21,00 % $ 36.035,29
 IVA 10,50 % Ley 25.063 $ 15.557,65
Percep./Retenc.AFIP - DGI $ 5.223,07
 (ver Constancia RG 796
 en hoja aparte)
___________________________________________________________________________________________________________________________________________
 Fin de la información
35.344
