Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
1
31/01/2026
000000509589
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
145
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271749
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
54.000,00
3.966,97
50.033,03
 0,00
0,00
0,00
FECHA DE PAGO 19/01 Arancel $ 1.215,00
 Pesos
Serv.Costos Financieros $ 1.984,18
 Fecha de presentación 16/01
 Liq. N° 00286455 - Lote N° 0113 Deduc.Impositivas $ 767,79
 1 Venta en 1 pago $ 54.000,00
Total del día $ 54.000,00 $ 3.966,97 $ 50.033,03
___________________________________________________________________________________________________________________________________________
 SE ACREDITO EN:
 CA000000699596001 $ 50.033,03
 (Fecha de Pago 19/01)
___________________________________________________________________________________________________________________________________________
DESGLOSE DE DESCUENTOS
Arancel
 Arancel Tj.Crédito 2,25 % $ 1.215,00
Servicio Costos Financieros
 -Serv.Cobro Anticipado
 1 Venta en 6 días $ 1.984,18
Base Imponible IVA Monto Gravado
 Tasa 21,00 % $ 3.199,18
Deducciones Impositivas
 IVA 21,00 % $ 671,82
Percep./Retenc.AFIP - DGI $ 95,97
 (ver Constancia RG 796
 en hoja aparte)
___________________________________________________________________________________________________________________________________________
SR. COMERCIANTE: SI UD. REGISTRO LAS OPERACIONES DESDE EL RESUMEN DIARIO DE LIQUIDACIONES NO ES VALIDO
EL COMPUTO DE CREDITOS FISCALES IVA Y RETENCIONES/PERCEPCIONES DE INGRESOS BRUTOS INCLUIDOS EN EL
PRESENTE RESUMEN MENSUAL.
___________________________________________________________________________________________________________________________________________
ADEMAS LE RECORDAMOS QUE SE ENCUENTRA VIGENTE LA LEY 25.065 EN LA CUAL SE ESTABLECE QUE LAS
TRANSACCIONES EN UN PAGO CON TARJETAS DE CREDITO Y DEBITO DEBEN REALIZARSE AL MISMO PRECIO QUE LAS
REALIZADAS EN EFECTIVO.
___________________________________________________________________________________________________________________________________________
DE ACUERDO A LO ESTABLECIDO POR EL ART.13 -2DO.PARRAFO- DEL DECRETO 380/2001 CORRESPONDE COMO CREDITO DE
IMPUESTO EL 17% SOBRE $ 37.271.715,97
___________________________________________________________________________________________________________________________________________
SE RECUERDA AL ESTABLECIMIENTO QUE ESTA EXPRESAMENTE PROHIBIDO ALMACENAR O GUARDAR LOS DATOS DEL FRENTE
Y DORSO DE LA TARJETA ASI COMO AQUELLOS QUE CONFORMAN LA BANDA MAGNETICA. SOLO SE EXCEPTUAN LOS DATOS
EXPRESAMENTE AUTORIZADOS POR LA SOLICITUD DE ADHESION AL SISTEMA VISA.
___________________________________________________________________________________________________________________________________________
 Fin de la información
38.006
Resumen Mensual de Liquidaciones
HOJA
FECHA DE EMISION:
Nº DE RESUMEN:
PAGADOR:
SUCURSAL:
DOMICILIO:
Nº DE CUIT:
RESP./CARACTER:
Nº AG.RET.ING.BRUTOS:
Nº CUIT ESTABLEC.:
CARACTER:
Nº ING.BRUTOS:
Nº DE ESTABLECIMIENTO:
TOTAL PRESENTADO $ TOTAL PRESENTADO U$S
TOTAL DESCUENTO $ TOTAL DESCUENTO U$S
SALDO $ SALDO U$S
DETALLE DE LAS TRANSACCIONES MONTO
PRESENTADO
DETALLE DE DESCUENTOS
NETO
PERCIBIDO
2
31/01/2026
000000509589
083 BANCO DEL CHUBUT S.A.
030 SAENZ PE¦A
CALLE ROQUE SAENZ44 CP 9120
30 50001299 0
Resp.Inscripto
145
27-32954997-1
IVA RESPONSABLE INSCRIPTO
00027329549971
0029271749
Razón Social
JORGELINA BELEN DOMINGUEZ
Establecimiento
LO DE KARLOTA
9 DE JULIO 170 LOC
C.P. 9120 PUERTO MADRYN
CHUBUT
54.000,00
3.966,97
50.033,03
 0,00
0,00
0,00
 Constancia Mensual de
 Retenciones y Percepciones
 Practicadas RG 796 - AFIP
 Percepción IVA RG 2408
 (Reg.493)
 FECHA DE PAGO N° LIQUIDACION IMPORTE RETENIDO
 19/01/2026 286455 $ 95,97
 Total Regimen 493 $ 95,97
___________________________________________________________________________________________________________________________________________
 Fin de la información
38.007
